0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:14 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/May/2020:23:00:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:09 +0530] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:15 +0530] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:19 +0530] "GET /login.doke HTTP/1.1" 404 971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:22 +0530] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:41 +0530] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:23:06:47 +0530] "GET /login.do HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:10 +0530] "GET /login.do HTTP/1.1" 200 14 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/May/2020:23:11:14 +0530] "GET /login.do HTTP/1.1" 200 14 http-bio-8080-exec-5 2
